{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/v1/(.*)", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" },
    { "source": "/api/hello", "destination": "/api/hello" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
